No such dataset exists!
Traceback (most recent call last):
  File "unsupervise_adapt.py", line 145, in <module>
    args = get_args()
  File "unsupervise_adapt.py", line 119, in get_args
    args = img_param_init(args)
  File "/media/raid/gongyu/projects/MVDRG/TSD/code/utils/util.py", line 122, in img_param_init
    args.domains = domains
UnboundLocalError: local variable 'domains' referenced before assignment
No such dataset exists!
Traceback (most recent call last):
  File "unsupervise_adapt.py", line 145, in <module>
    args = get_args()
  File "unsupervise_adapt.py", line 119, in get_args
    args = img_param_init(args)
  File "/media/raid/gongyu/projects/MVDRG/TSD/code/utils/util.py", line 122, in img_param_init
    args.domains = domains
UnboundLocalError: local variable 'domains' referenced before assignment
No such dataset exists!
Traceback (most recent call last):
  File "unsupervise_adapt.py", line 145, in <module>
    args = get_args()
  File "unsupervise_adapt.py", line 119, in get_args
    args = img_param_init(args)
  File "/media/raid/gongyu/projects/MVDRG/TSD/code/utils/util.py", line 122, in img_param_init
    args.domains = domains
UnboundLocalError: local variable 'domains' referenced before assignment
Environment:
	Python: 3.7.11
	PyTorch: 1.8.0
	Torchvision: 0.9.0
	CUDA: 10.2
	CUDNN: 7605
	NumPy: 1.21.5
	PIL: 9.3.0
Traceback (most recent call last):
  File "unsupervise_adapt.py", line 149, in <module>
    algorithm_class = alg.get_algorithm_class(args.algorithm)
NameError: name 'alg' is not defined
Environment:
	Python: 3.7.11
	PyTorch: 1.8.0
	Torchvision: 0.9.0
	CUDA: 10.2
	CUDNN: 7605
	NumPy: 1.21.5
	PIL: 9.3.0
/media/raid/gongyu/projects/MVDRG/Weights_TAST/ERM/best_model.pth
/media/raid/gongyu/projects/MVDRG/Weights_TAST/ERM/best_classifier.pth
Traceback (most recent call last):
  File "unsupervise_adapt.py", line 155, in <module>
    dataloader = adapt_loader(args)
  File "unsupervise_adapt.py", line 141, in adapt_loader
    testset = ImageFolder(root=data_root,transform=test_transform)
  File "/opt/anaconda3/envs/tast/lib/python3.7/site-packages/torchvision/datasets/folder.py", line 256, in __init__
    is_valid_file=is_valid_file)
  File "/opt/anaconda3/envs/tast/lib/python3.7/site-packages/torchvision/datasets/folder.py", line 126, in __init__
    classes, class_to_idx = self._find_classes(self.root)
  File "/opt/anaconda3/envs/tast/lib/python3.7/site-packages/torchvision/datasets/folder.py", line 164, in _find_classes
    classes = [d.name for d in os.scandir(dir) if d.is_dir()]
FileNotFoundError: [Errno 2] No such file or directory: '/media/raid/gongyu/projects/MVDRG/GDRBench_Data/APTOS'
Environment:
	Python: 3.7.11
	PyTorch: 1.8.0
	Torchvision: 0.9.0
	CUDA: 10.2
	CUDNN: 7605
	NumPy: 1.21.5
	PIL: 9.3.0
/media/raid/gongyu/projects/MVDRG/Weights_TAST/ERM/best_model.pth
/media/raid/gongyu/projects/MVDRG/Weights_TAST/ERM/best_classifier.pth
Traceback (most recent call last):
  File "unsupervise_adapt.py", line 201, in <module>
    adapt_model = TSD(algorithm,optimizer,filter_K=args.filter_K,steps=args.steps, episodic=args.episodic)
  File "/media/raid/gongyu/projects/MVDRG/TSD/code/adapt_algorithm.py", line 331, in __init__
    warmup_supports = self.classifier.fc.weight.data.detach()
  File "/opt/anaconda3/envs/tast/lib/python3.7/site-packages/torch/nn/modules/module.py", line 948, in __getattr__
    type(self).__name__, name))
AttributeError: 'Linear' object has no attribute 'fc'
Environment:
	Python: 3.7.11
	PyTorch: 1.8.0
	Torchvision: 0.9.0
	CUDA: 10.2
	CUDNN: 7605
	NumPy: 1.21.5
	PIL: 9.3.0
/media/raid/gongyu/projects/MVDRG/Weights_TAST/ERM/best_model.pth
/media/raid/gongyu/projects/MVDRG/Weights_TAST/ERM/best_classifier.pth
[[  29  296   39    1    5]
 [  45   85  742   76   51]
 [1775   29    1    0    0]
 [   4   22   38   16  215]
 [   3    1   27  116   46]]
Accuracy of per class:
[ 7.84  8.51  0.06  5.42 23.83]
	 Hyper-parameter
	 Dataset: Retigen
	 Net: resnet50
	 Test domain: 0
	 Algorithm: TSD
	 Accuracy: 4.833424
	 Cost time: 24.146540 s
Environment:
	Python: 3.7.11
	PyTorch: 1.8.0
	Torchvision: 0.9.0
	CUDA: 10.2
	CUDNN: 7605
	NumPy: 1.21.5
	PIL: 9.3.0
/media/raid/gongyu/projects/MVDRG/Weights_TAST/ERM/best_model.pth
/media/raid/gongyu/projects/MVDRG/Weights_TAST/ERM/best_classifier.pth
[[1463   20  279   14   56]
 [ 367   11  315   12   47]
 [4612   34  414   28  160]
 [  28    1   48   11   72]
 [ 108    5  347   63   97]]
Accuracy of per class:
[79.86  1.46  7.89  6.88 15.65]
	 Hyper-parameter
	 Dataset: Retigen
	 Net: resnet50
	 Test domain: 4
	 Algorithm: TSD
	 Accuracy: 23.176962
	 Cost time: 52.346332 s
Environment:
	Python: 3.7.11
	PyTorch: 1.8.0
	Torchvision: 0.9.0
	CUDA: 10.2
	CUDNN: 7605
	NumPy: 1.21.5
	PIL: 9.3.0
/media/raid/gongyu/projects/MVDRG/Weights_TAST/ERM/best_model.pth
/media/raid/gongyu/projects/MVDRG/Weights_TAST/ERM/best_classifier.pth
[[4612   34  414   28  160]
 [1463   20  279   14   56]
 [ 367   11  315   12   47]
 [ 108    5  347   63   97]
 [  28    1   48   11   72]]
Accuracy of per class:
[87.88  1.09 41.89 10.16 45.  ]
	 Hyper-parameter
	 Dataset: Retigen
	 Net: resnet50
	 Test domain: 4
	 Algorithm: TSD
	 Accuracy: 59.010683
	 Cost time: 52.827996 s
Environment:
	Python: 3.7.11
	PyTorch: 1.8.0
	Torchvision: 0.9.0
	CUDA: 10.2
	CUDNN: 7605
	NumPy: 1.21.5
	PIL: 9.3.0
/media/raid/gongyu/projects/MVDRG/Weights_TAST/ERM/best_model.pth
/media/raid/gongyu/projects/MVDRG/Weights_TAST/ERM/best_classifier.pth
Traceback (most recent call last):
  File "unsupervise_adapt.py", line 225, in <module>
    f1 = f1_score(label, pred_arr, average='macro')
  File "/opt/anaconda3/envs/tast/lib/python3.7/site-packages/sklearn/metrics/_classification.py", line 1131, in f1_score
    zero_division=zero_division,
  File "/opt/anaconda3/envs/tast/lib/python3.7/site-packages/sklearn/metrics/_classification.py", line 1270, in fbeta_score
    zero_division=zero_division,
  File "/opt/anaconda3/envs/tast/lib/python3.7/site-packages/sklearn/metrics/_classification.py", line 1544, in precision_recall_fscore_support
    labels = _check_set_wise_labels(y_true, y_pred, average, labels, pos_label)
  File "/opt/anaconda3/envs/tast/lib/python3.7/site-packages/sklearn/metrics/_classification.py", line 1348, in _check_set_wise_labels
    y_type, y_true, y_pred = _check_targets(y_true, y_pred)
  File "/opt/anaconda3/envs/tast/lib/python3.7/site-packages/sklearn/metrics/_classification.py", line 84, in _check_targets
    check_consistent_length(y_true, y_pred)
  File "/opt/anaconda3/envs/tast/lib/python3.7/site-packages/sklearn/utils/validation.py", line 334, in check_consistent_length
    % [int(l) for l in lengths]
ValueError: Found input variables with inconsistent numbers of samples: [36, 8612]
Environment:
	Python: 3.7.11
	PyTorch: 1.8.0
	Torchvision: 0.9.0
	CUDA: 10.2
	CUDNN: 7605
	NumPy: 1.21.5
	PIL: 9.3.0
/media/raid/gongyu/projects/MVDRG/Weights_TAST/ERM/best_model.pth
/media/raid/gongyu/projects/MVDRG/Weights_TAST/ERM/best_classifier.pth
Traceback (most recent call last):
  File "unsupervise_adapt.py", line 226, in <module>
    auc_ovo = roc_auc_score(labels_arr, outputs_arr, average='macro', multi_class='ovo')
  File "/opt/anaconda3/envs/tast/lib/python3.7/site-packages/sklearn/metrics/_ranking.py", line 562, in roc_auc_score
    y_true, y_score, labels, multi_class, average, sample_weight
  File "/opt/anaconda3/envs/tast/lib/python3.7/site-packages/sklearn/metrics/_ranking.py", line 629, in _multiclass_roc_auc_score
    "Target scores need to be probabilities for multiclass "
ValueError: Target scores need to be probabilities for multiclass roc_auc, i.e. they should sum up to 1.0 over classes
Environment:
	Python: 3.7.11
	PyTorch: 1.8.0
	Torchvision: 0.9.0
	CUDA: 10.2
	CUDNN: 7605
	NumPy: 1.21.5
	PIL: 9.3.0
/media/raid/gongyu/projects/MVDRG/Weights_TAST/ERM/best_model.pth
/media/raid/gongyu/projects/MVDRG/Weights_TAST/ERM/best_classifier.pth
[[4612   34  414   28  160]
 [1463   20  279   14   56]
 [ 367   11  315   12   47]
 [ 108    5  347   63   97]
 [  28    1   48   11   72]]
Accuracy: 0.5901068276823037
F1 Score (Macro): 0.30100631898305663
AUC (OVO, Macro): 0.6847244758556496
Accuracy of per class:
[87.88  1.09 41.89 10.16 45.  ]
	 Hyper-parameter
	 Dataset: Retigen
	 Net: resnet50
	 Test domain: 4
	 Algorithm: TSD
	 Accuracy: 59.010683
	 Cost time: 52.695232 s
Environment:
	Python: 3.7.11
	PyTorch: 1.8.0
	Torchvision: 0.9.0
	CUDA: 10.2
	CUDNN: 7605
	NumPy: 1.21.5
	PIL: 9.3.0
/media/raid/gongyu/projects/MVDRG/Weights_TAST/GDRNet/best_model.pth
/media/raid/gongyu/projects/MVDRG/Weights_TAST/GDRNet/best_classifier.pth
[[3307 1852   52   11   26]
 [1119  652   51    4    6]
 [ 399  191  120   17   25]
 [ 166   89  267   43   55]
 [  26    7   59    8   60]]
Accuracy: 0.48560148629818856
F1 Score (Macro): 0.3189290846008124
AUC (OVO, Macro): 0.6047916506542798
Accuracy of per class:
[63.01 35.59 15.96  6.94 37.5 ]
	 Hyper-parameter
	 Dataset: Retigen
	 Net: resnet50
	 Test domain: 4
	 Algorithm: TSD
	 Accuracy: 48.560149
	 Cost time: 52.860748 s
Environment:
	Python: 3.7.11
	PyTorch: 1.8.0
	Torchvision: 0.9.0
	CUDA: 10.2
	CUDNN: 7605
	NumPy: 1.21.5
	PIL: 9.3.0
/media/raid/gongyu/projects/MVDRG/Weights_TAST/ERM/best_model.pth
/media/raid/gongyu/projects/MVDRG/Weights_TAST/ERM/best_classifier.pth
[[4194  143  784   77   50]
 [1289   77  415   32   19]
 [ 249   42  422   24   15]
 [  57   13  353  169   28]
 [   9    3   68   33   47]]
Accuracy: 0.5700185787273572
F1 Score (Macro): 0.35660582289881876
AUC (OVO, Macro): 0.7468477813798933
Accuracy of per class:
[79.92  4.2  56.12 27.26 29.38]
	 Hyper-parameter
	 Dataset: Retigen
	 Net: resnet50
	 Test domain: 4
	 Algorithm: TSD
	 Accuracy: 57.001858
	 Cost time: 53.205410 s
Environment:
	Python: 3.7.11
	PyTorch: 1.8.0
	Torchvision: 0.9.0
	CUDA: 10.2
	CUDNN: 7605
	NumPy: 1.21.5
	PIL: 9.3.0
/media/raid/gongyu/projects/MVDRG/Weights_TAST/GDRNet/best_model.pth
/media/raid/gongyu/projects/MVDRG/Weights_TAST/GDRNet/best_classifier.pth
[[4179  678  256   82   53]
 [1162  342  265   38   25]
 [ 186   90  376   61   39]
 [  26   19  229  289   57]
 [   3    4   26   39   88]]
Accuracy: 0.612401300510915
F1 Score (Macro): 0.4656541696445508
AUC (OVO, Macro): 0.8120499253807776
Accuracy of per class:
[79.63 18.67 50.   46.61 55.  ]
	 Hyper-parameter
	 Dataset: Retigen
	 Net: resnet50
	 Test domain: 4
	 Algorithm: TSD
	 Accuracy: 61.240130
	 Cost time: 53.090161 s
